{
  "name": "blueprint",
  "description": "Blueprint SDLC — 27 slash commands that turn Claude Code into a disciplined engineering team. Full pipeline: /backlog → /plan → /plan-review → /plan-approved → /plan-check → /pr → /review → /address-pr → /finish. Includes audit hooks (15 enforcement rules), MCP servers (Context7 + Sequential Thinking), status line, and parallel execution via teams.",
  "author": {
    "name": "Shirleyson Kaisser",
    "email": "skaisser@gmail.com"
  },
  "version": "2.0.0"
}
